ZK Merkle Proof Benchmarks
==========================

Framework      Proving System           Peak RAM   Peak VRAM   Wall Time   Proof Size
-------------------------------------------------------------------------------------
ZoKrates (ark) Groth16 (arkworks)          23 MB           —      0.03 s        849 B
ZoKrates       Groth16 (bellman)           18 MB           —      0.03 s        849 B
ZoKrates (2x)  Groth16 (bellman)           18 MB           —      0.05 s        923 B
ZoKrates ark (2x) Groth16 (arkworks)          30 MB           —      0.06 s        923 B
Noir           UltraHonk                   39 MB           —      0.06 s      15.6 KB
Noir (2x)      UltraHonk                   39 MB           —      0.12 s      15.6 KB
Circom         Groth16 (snarkjs)          445 MB           —      0.45 s        806 B
Circom (2x)    Groth16 (snarkjs)          518 MB           —      0.49 s        806 B
RISC Zero (GPU) STARK (FRI, CUDA)          361 MB    5,100 MB      0.95 s     238.8 KB
RISC Zero GPU (2x) STARK (FRI, CUDA)          394 MB    6,209 MB       1.1 s     250.5 KB
Jolt           Lasso (Dory PCS)           182 MB           —       1.6 s      77.5 KB
Circom (PLONK) PLONK (snarkjs)            650 MB           —       1.9 s       2.2 KB
Circom PLONK (2x) PLONK (snarkjs)            924 MB           —       3.1 s       2.2 KB
Leo            Marlin (snarkVM)           591 MB           —       3.7 s       7.3 KB
Leo (2x)       Marlin (snarkVM)           991 MB           —       5.2 s       9.0 KB
Jolt (2x)      Lasso (Dory PCS)           347 MB           —       6.3 s      78.4 KB
RISC Zero      STARK (FRI)              1,189 MB           —       9.2 s     238.8 KB
SP1 GPU (2x)   STARK (Plonky3, CUDA)      117 MB    4,025 MB      11.8 s       2.6 MB
SP1 (GPU)      STARK (Plonky3, CUDA)      117 MB    4,041 MB      11.9 s       2.6 MB
Cairo (2x)     STARK (Stwo)            14,064 MB           —      16.3 s      10.3 MB
Cairo          STARK (Stwo)            14,187 MB           —      17.2 s      10.3 MB
RISC Zero (2x) STARK (FRI)              2,348 MB           —      19.2 s     250.5 KB
powdr          STARK (Plonky3)          5,890 MB           —      28.6 s       1.9 MB
SP1            STARK (Plonky3)          9,764 MB           —      39.4 s       2.6 MB
SP1 (2x)       STARK (Plonky3)          9,901 MB           —      52.5 s       2.6 MB
powdr (2x)     STARK (Plonky3)          6,739 MB           —      76.7 s       1.9 MB
