ZK Merkle Proof Benchmarks
==========================

Framework      Proving System           Peak RAM   Peak VRAM   Wall Time   Proof Size
-------------------------------------------------------------------------------------
ZoKrates       Groth16 (bellman)           18 MB           —      0.03 s        849 B
ZoKrates (ark) Groth16 (arkworks)          23 MB           —      0.03 s        849 B
ZoKrates (2x)  Groth16 (bellman)           19 MB           —      0.05 s        923 B
ZoKrates ark (2x) Groth16 (arkworks)          29 MB           —      0.05 s        923 B
Noir           UltraHonk                   39 MB           —      0.06 s      15.6 KB
Noir (2x)      UltraHonk                   39 MB           —      0.07 s      15.6 KB
Circom         Groth16 (snarkjs)          444 MB           —      0.46 s        809 B
Circom (2x)    Groth16 (snarkjs)          518 MB           —      0.50 s        806 B
RISC Zero (GPU) STARK (FRI, CUDA)          361 MB    5,186 MB      0.89 s     238.8 KB
RISC Zero GPU (2x) STARK (FRI, CUDA)          394 MB    6,152 MB       1.1 s     250.5 KB
Jolt           Lasso (Dory PCS)           184 MB           —       1.6 s      77.5 KB
Circom (PLONK) PLONK (snarkjs)            650 MB           —       1.9 s       2.2 KB
Jolt (2x)      Lasso (Dory PCS)           345 MB           —       2.4 s      78.4 KB
Circom PLONK (2x) PLONK (snarkjs)            925 MB           —       3.3 s       2.2 KB
Leo            Marlin (snarkVM)           590 MB           —       3.7 s       7.3 KB
Leo (2x)       Marlin (snarkVM)         1,016 MB           —       5.2 s       9.0 KB
RISC Zero      STARK (FRI)              1,189 MB           —       9.2 s     238.8 KB
Cairo (2x)     STARK (Stwo)            14,175 MB           —      10.2 s      10.3 MB
SP1 (GPU)      STARK (Plonky3, CUDA)      117 MB   12,042 MB      11.6 s       2.6 MB
SP1 GPU (2x)   STARK (Plonky3, CUDA)      117 MB   12,010 MB      11.7 s       2.6 MB
Cairo          STARK (Stwo)            14,188 MB           —      12.0 s      10.3 MB
RISC Zero (2x) STARK (FRI)              2,348 MB           —      18.4 s     250.5 KB
powdr          STARK (Plonky3)          5,880 MB           —      26.8 s       1.9 MB
powdr (2x)     STARK (Plonky3)          6,713 MB           —      32.4 s       1.9 MB
SP1            STARK (Plonky3)          9,791 MB           —      36.2 s       2.6 MB
SP1 (2x)       STARK (Plonky3)          9,801 MB           —      36.5 s       2.6 MB
